<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TICKETS FOR LONDON EVENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="via.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/F11FCD1C-E9E8-7C43-B1F7-07D22FAA211A/main.js" charset="UTF-8"></script><script src="main.js"></script>
<style>
	*{
    margin: 0px;
    padding: 0x;
}
.header{
    background-color: black;
    width: 100%;
    height: 66px;
    overflow: hidden;
    position: absolute;
    
}
.header h1{
    color: white;
    margin-left: 30px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    
    margin-top: 10px;
    
}

#h1{
    margin-left: 50px;
}
.top_nav{
  position: absolute;
  left: 70%;
  top: 25%;


}
.top_nav a{
    margin-right: 10px;
    font-size: 20px;
    padding: 5px 10px;
    text-decoration: none;
    letter-spacing: 2px;
    border-bottom: 1px solid #333;
    border-radius: 24px;
   color: white;
   background-color: rgb(138, 223, 10);
   font-family: 'Courier New', Courier, monospace;
}
.top_nav a:hover{
border-bottom: 1px solid aqua;
}
#m1{
   color: white;
   position: absolute;
   margin-top: 66px;
   width: 100%;
   border-top: 1px solid white;
   
   
   background-color: black;
}
.body{
    color: white;
    position: absolute;
    background-color: aqua;
    margin-top: 85px;
    border-top: 1px solid green;
    
    background-color: black;
    width: 100%;
}
.home{
    background-color: greenyellow;
    letter-spacing: 2px;
}
#m21{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;

}
#home1{
    position: absolute;
    left: 0%;
    top: 98%;
    background-color: greenyellow;
    width: 100%;
    height: 50px;
}
.home2{
    position: absolute;
    left: 28%;
    top: 180%;
    
    width: 60%;
}
.home3{
    position: absolute;
    left: 12%;
    top:250%;
    color: rgb(13, 14, 13);
    background-color:whitesmoke;
    width: 25%;
    border-radius: 5px;
    overflow: hidden;
    padding: 3px;
    letter-spacing: 1.4px;
    height: 500px;
    
}

#home1 a{
    text-decoration: none;
    color: black;
    border-radius: 6px;
    background-color:whitesmoke;
    position: relative;
    overflow: hidden;
    padding: 5px 10px;
  
}
#home1 a:hover{
    border-bottom: 1px solid red;
}

.home2{
    color: black;
   
}
.home3 span#s1{
    position: relative;
    left: 80%;
    top: -29px;
    
    
}
.home3 span#s2,h3,h4,#in3,h5,#in4,#in5,#in6{
    position: relative;
    margin-left: 4px;
    
}
.home3 #in1,#in3{
    width: 90%;
    position: relative;
    overflow:hidden;
    border-radius: 5px;
}
.home3 #in4{
width: 45%;
position: relative;
overflow:hidden;
border-radius: 5px;
}
.home3 h5{
    left: 47%;
    top: -16px;
}
.home3 #in5{
    width: 45%;
    position: relative;
    overflow:hidden;
    border-radius: 5px;
    left: 51%;
    top: -40px;
    }
.home3 span#sp1,span#sp2{
    position: relative;
    top: -25px;
}
.home3 #in6{
    width: 50%;
    border-radius: 5px;
}
.home4{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px;
    position: absolute;
    left: 38%;
    top: 176px;
    background-color:whitesmoke;
    border-radius: 5px;
    overflow:hidden;
    word-spacing: 1px;
    font-size: 15px;
    width: 60%;
    height: 50px;
    color: rgb(8, 8, 8);


}
.grid{
   
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
    width: 100px;
}
.grid3{
    padding-left: 5px;
    padding-top: 11px;
    padding-bottom: 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align:left;
    width: 60px;
    margin-left: -242px;
    
}
.grid1{
    padding-left: 5px;
    padding-top: 11px;
    padding-bottom: 5px;
    border-left: 1.5px solid black;
    border-right: 1px solid black;
    text-align:left;
    width: 90px;}

    .grid2{
        padding-left: 5px;
        padding-top: 11px;
        padding-bottom: 5px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        text-align:left;
        width: 110px;
        margin-left: -131px;
    }
    .grid4{
        padding-left: 5px;
        padding-top: 11px;
        padding-bottom: 5px;
        border-left: 1px solid black;
        border-right: 1.5px solid black;
        text-align:left;
        width: 60px;
        margin-left: -404px;}

.home5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    color: black;
    grid-gap: 0px;
    background-color: whitesmoke;
    left: 38%;
    top: 235px;
    width: 60%;
    height: 700px;
    border-radius: 5px;
    
    
}
.home5 div{
    border-bottom: 2px solid black;
    padding-left: 10px;
}
.home5_1{
    border-right: 1px solid black;
    width: 35%;
}
.home5_2{
    border-left: 1px solid black;
    margin-left: -285px;
}

</style>

</head>
<script>
      
    function india()
    {
        document.getElementById("change").innerHTML= "INDIA";
    }

</script>

<body>
    <div class="header">

        <div id="d2">
            <h1>via<span style="color: rgb(83, 202, 53);">go</span>go</h1>
            <div class="top_nav">
                <a href="#">LOGIN</a>
                <a href="loginform.html" target="new">SIGN UP</a>
                <a href="#">Sell Tickets</a>
                

            </div>
        </div>
    </div>

    <div id="m1">
        <h4>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspWe're
            the world's largest secondary marketplace for tickets to live events.
            All tickets are fully protected by our uarantee. Prices are set by sellers and may
            be below or above face value.
        </h4>


    </div>
    <div class="body">
        <div class="home">
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

            <span>
                <a href="#" id="m21">HOME</a>&nbsp &nbsp/&nbsp &nbsp<span id="change">LONDON</span>
            </span> <br><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <span style="font-size:30px; font-family:'Courier New', Courier, monospace">LONDON TICKETS</span>
        </div>
        <div id="home1">
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="#">Concert Tickets In LONDON</a>
            <a href="#"> Sports Tickets In LONDON</a>
            <a href="#">Theatre Tickets In LONDON</a>
            <a href="#">Festival Tickets In LONDON</a>
        </div>
        <div class="home2">
            <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbspALL EVENTS IN LONDON</h1>
        </div>


        <div class="home3" style="float: left;">
            <form action="">
                <h3 style="font-size:30px">Filter By</h3>
                <span id="s1"> <input type="reset" value="Clear All"> </span>
                <span>
                    <h4 style="font-size:20px">Keywords</h4>
                </span>
                <span id="s2"> <input type="search" name="SEARCH" id="in1"> </span>
                <h4 style="font-size:20px">Timeframe</h4>
                <span id="s3"> <input type="time" name="SELECT" id="in3"> </span>
                <h4 style="font-size:20px">Dates<br>Events from</h4>
                <span id="s4"> <input type="date" name="FROM" id="in4">&nbsp <h5>to</h5> <input type="date" name="to"
                        id="in5"> </span>
                <span id="sp1">
                    <h4 id="h4" style="font-size:20px">Category</h4>
                    <span id="s5"> <input type="radio" name="" id="">Any Category </span> <br>
                    <span id="s5"> <input type="radio" name="" id="">Concert Tickets </span> <br>
                    <span id="s5"> <input type="radio" name="" id="">Sports Tickets </span> <br>
                    <span id="s5"> <input type="radio" name="" id="">Theatre Tickets</span> <br>
                    <span id="s5"> <input type="radio" name="" id="">Festival Tickets</span> <br>
                    <span id="s5"> <input type="radio" name="" id="">Upcoming</span>

                </span>
                <span id="sp2">
                    <h4 style="font-size:20px">Maximum Price/Ticket</h4>
                    <input type="text" name="" id="in6">&nbspRupees
                </span> <br>
                <input type="checkbox" name="" id="">Only show events with tickets available
            </form>
        </div>
        <div class="home4">
            <div class="grid1">
                <h2>Sort By</h2>
            </div>
            <div class="grid2">
                <h2>Relevency</h2>
            </div>
            <div class="grid3">
                <h2>Date</h2>
            </div>
            <div class="grid4">
                <h2>Price</h2>
            </div>
        </div>
        <div class="home5">
            <div class="home5_1">
                <strong>Mon1</strong>
            </div>
            <div class="home5_2">
                <strong>Mon2</strong>
            </div>
            <div class="home5_1">
                <strong>Mon3</strong>
            </div>
            <div class="home5_2">
                <strong>Mon4</strong>
            </div>
            <div class="home5_1">
                <strong>Mon5</strong>
            </div>
            <div class="home5_2">
                <strong>Mon6</strong>
            </div>
            <div class="home5_1">
                <strong>Mon7</strong>
            </div>
            <div class="home5_2">
                <strong>Mon8</strong>
            </div>
            <div class="home5_1">
                <strong>Mon9</strong>
            </div>
            <div class="home5_2">
                <strong>Mon10</strong>
            </div>
            <div class="home5_1">
                <strong>Mon11</strong>
            </div>
            <div class="home5_2">
                <strong>Mon12</strong>
            </div>
            <div class="home5_1">
                <strong>Mon11</strong>
            </div>
            <div class="home5_2">
                <strong>Mon12</strong>
            </div>
            <div class="home5_1">
                <strong>Mon11</strong>
            </div>
            <div class="home5_2">
                <strong>Mon12</strong>
            </div>
            <div class="home5_1">
                <strong>Mon11</strong>
            </div>
            <div class="home5_2">
                <strong>Mon12</strong>
            </div>
        </div>
        



    </div>
    
</body>

</html>








