<html>
<head>



<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/F11FCD1C-E9E8-7C43-B1F7-07D22FAA211A/main.js" charset="UTF-8"></script><style>
	*{
	/* [disabled]margin: 0px; */
	padding: 0x;
}
.header{
    background-color:  rgb( transparent);
    width: 100%;
    height: 66px;
    overflow: hidden;
    position: absolute;
    
}
.header h1{
    color: black;
    margin-left: 30px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    
    margin-top: 10px;
    
}

#h1{
    margin-left: 50px;
}
.top_nav{
  position: absolute;
  left: 30%;
  top: 25%;


}
.top_nav a{
    margin-right: 05px;
    font-size: 20px;
    padding: 3px 5px;
    text-decoration: none;
    letter-spacing: 1px;
    border-bottom: 0px solid #333;
    border-radius: 7px;
   color: black;
   background-color: rgb( transparent);
   font-family: 'Courier New', Courier, monospace; <!-- Yha tk uper wale ke liye -->
}
.top_nav a:hover{
border-bottom: 1px solid aqua;
}
#m1{
   color: white;
   position: absolute;
   margin-top:66 px;
   width: 100%;
   border-top: 1px solid white;
   
   
   background-color: black;
}
.body{
    color: white;
    position: absolute;
    background-color: aqua;
    margin-top: 85px;
    border-top: 1px solid green;
    
    background-color: black;
    width: 100%;
}
.home{
    background-color: greenyellow;
    letter-spacing: 2px;
}
#m21{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;

}
#home1{
    position: absolute;
    left: 0%;
    top: 98%;
    background-color: greenyellow;
    width: 100%;
    height: 50px;
}
.home2{
    position: absolute;
    left: 28%;
    top: 180%;
    
    width: 60%;
}
.home3{
    position: absolute;
    left: 12%;
    top:250%;
    color: rgb(13, 14, 13);
    background-color:whitesmoke;
    width: 25%;
    border-radius: 5px;
    overflow: hidden;
    padding: 3px;
    letter-spacing: 1.4px;
    height: 500px;
    
}

#home1 a{
    text-decoration: none;
    color: black;
    border-radius: 6px;
    background-color:whitesmoke;
    position: relative;
    overflow: hidden;
    padding: 5px 10px;
  
}
#home1 a:hover{
    border-bottom: 1px solid red;
}

.home2{
    color: black;
   
}
.home3 span#s1{
    position: relative;
    left: 80%;
    top: -29px;
    
    
}
.home3 span#s2,h3,h4,#in3,h5,#in4,#in5,#in6{
    position: relative;
    margin-left: 4px;
    
}
.home3 #in1,#in3{
    width: 90%;
    position: relative;
    overflow:hidden;
    border-radius: 5px;
}
.home3 #in4{
width: 45%;
position: relative;
overflow:hidden;
border-radius: 5px;
}
.home3 h5{
    left: 47%;
    top: -16px;
}
.home3 #in5{
    width: 45%;
    position: relative;
    overflow:hidden;
    border-radius: 5px;
    left: 51%;
    top: -40px;
    }
.home3 span#sp1,span#sp2{
    position: relative;
    top: -25px;
}
.home3 #in6{
    width: 50%;
    border-radius: 5px;
}
.home4{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px;
    position: absolute;
    left: 38%;
    top: 176px;
    background-color:whitesmoke;
    border-radius: 5px;
    overflow:hidden;
    word-spacing: 1px;
    font-size: 15px;
    width: 60%;
    height: 50px;
    color: rgb(8, 8, 8);


}
.grid{
   
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
    width: 100px;
}
.grid3{
    padding-left: 5px;
    padding-top: 11px;
    padding-bottom: 5px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align:left;
    width: 60px;
    margin-left: -242px;
    
}
.grid1{
    padding-left: 5px;
    padding-top: 11px;
    padding-bottom: 5px;
    border-left: 1.5px solid black;
    border-right: 1px solid black;
    text-align:left;
    width: 90px;}

    .grid2{
        padding-left: 5px;
        padding-top: 11px;
        padding-bottom: 5px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        text-align:left;
        width: 110px;
        margin-left: -131px;
    }
    .grid4{
        padding-left: 5px;
        padding-top: 11px;
        padding-bottom: 5px;
        border-left: 1px solid black;
        border-right: 1.5px solid black;
        text-align:left;
        width: 60px;
        margin-left: -404px;}

.home5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    color: black;
    grid-gap: 0px;
    background-color: whitesmoke;
    left: 38%;
    top: 235px;
    width: 60%;
    height: 700px;
    border-radius: 5px;
    
    
}
.home5 div{
    border-bottom: 2px solid black;
    padding-left: 10px;
}
.home5_1{
    border-right: 1px solid black;
    width: 35%;
}
.home5_2{
    border-left: 1px solid black;
    margin-left: -285px;
}


</style>

<body background="2.jpg">

	<title> Restaurant </title>
	<table ="2" border-collapse: collapse>
    
   
    
	
 <p><b><font color="white"> &nbsp &nbsp &nbsp &nbsp Email:Info@Restaurant.Com   &nbsp &nbsp &nbsp &nbsp Telephone: +91 9031009742</b> 
 <img src="insta.jpg" align="right">  <img src="fb.jpg" align="right"> </font></p>
 
        
	
    <hr>
    
    <div class="header">

        <div id="d2">
            <h1>
            <strong><font color="white"> Geetika's Kitchen</font></strong> 
            <h1>
            <div class="top_nav">
                <a href="#"><font color="white">HOME</font></a>
                <a href="#"><font color="white">OFFER</font></a>
                <a herf="#"><font color="white">MENU</font></a>
                <a herf="#"><font color="white">TEAM</font></a>
                <a herf="#"><font color="white">GALLERY</font></a>
                <a herf="#"><font color="white">CONTACT US</font></a>
                <a href="#"><font color="white">ABOUT US</font></a>
                 

          </div>
      </div>
    </div></br></br>
    <br><br><br>
    
 	<center><p><h1 style="font-size:5vw;"><font color="white">Welcome To</font></h1></p></center>
   
    <center><p><h1 style="font-size:6vw;"><font color="white"><b>Geetika's Kitchen</b></font> </h1></p></center>
    <br>
    
   
	
</head>
</body>
</html>