<!DOCTYPE html>
<html>
<head>
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h1
{
color:blue;
font-family : impact;
}
body
{
background-color:sky blue;
color:blue;
}
</style>
</head>
<body>

<h1><center>LIST OF COUNTERIES</center></h1>

<table>
  <tr>
    <th>Name of counteries</th>
  </tr>
  <tr>
    <td>Anguilla</td>
  </tr>
  <tr>
    <td>Antigua</td>
  </tr>
  <tr>
    <td>Australia</td>
        </tr>
  <tr>
   <td>Bahamas</td>
  </tr>
  <tr>
   <td>Bangladesh</td>
  </tr>
  <tr>
  <td>Barbados</td>
  </tr>
  <tr>
  <td>Belize</td>
  </tr>
  <tr>
  <td>Bermuda</td>
  </tr>
  <tr>
  <td>Botswana</td>
  </tr>
  <tr>
  <td>Cameroon</td>
  </tr>
  <tr>
  <td>Canada</td>
  </tr>
  <tr>
  <td>Cayman Island</td>
  </tr>
  <tr>
  <td>Cook Island</td>
  </tr>
  <tr>
  <td>Cyprus</td>
  </tr>
  <tr>
  <td>England</td>
  </tr>
  <tr>
  <td>Falkland</td>
  </tr>
  <tr>
  <td>Fiji</td>
  </tr>
  <tr>
  <td>Ghana</td>
  </tr>
  <tr>
  <td>Gernada</td>
  </tr>
  <tr>
  <td>Guyana</td>
  </tr>
  <tr>
  <td>India</td>
  </tr>
  <tr>
  <td>Jamaica</td>
  </tr>
  <tr>
  <td>Kenya</td>
  </tr>
  <tr>
  <td>Malawi</td>
  </tr>
  <tr>
  <td>Malaysia</td>
  </tr>
  <tr>
  <td>Malta</td>
  </tr>
  <tr>
  <td>Mauritius</td>
  </tr>
  <tr>
  <td>Namibia</td>
  </tr>
  <tr>
  <td>New Zealand</td>
  </tr>
  <tr>
  <td>Nigeria</td>
  </tr>
  <tr>
  <td>Pakistan</td>
  </tr>
  <tr>
  <td>Samoa</td>
  </tr>
  <tr>
  <td>Scotland</td>
  </tr>
  <tr>
  <td>Singapore</td>
  </tr>
  <tr>
  <td>South Africa</td>
  </tr>
  <tr>
  <td>Sri Lanka</td>
  </tr>
  <tr>
  <td>Tanzania</td>
  </tr>
  <tr>
  <td>Tonga</td>
  </tr>
  <tr>
  <td>Tuvalu</td>
  </tr>
  <tr>
  <td>Uganda</td>
  </tr>
  <tr>
  <td>Wales</td>
  </tr>
  <tr>
  <td>Zambia</td>
  </tr>
</table>
</body>
</html>