<html>
<body>
     <h1> Your Feedback Mean for Us </h1>
	<title>Feedback form </title>
	<style>
	table
	{
		border-style:solid;
		border-colour:skyblue;
		border-collapse:collapse;
		border-width:2px;
		padding-right:20px;
		padding-left:20px;
		padding-top:5px;
		padding-bottom:5px;
	}
	caption
	{
		font-colour:"purple";
		font-weight:bold;
	}
	th,td
	{
		font-weight:bold;
		text-align:center;
	}
	.c1{
	border:1px solid black;											
	}
</style>

<table align="center">
	
	<tr>
		<th> Name <input type="text"  size="15" maxlength="10" > </th>
	</tr>
	
	<tr>
		<th> Email <input type="text"  size="30" maxlength="30" > </th>
		</tr>
	
	<tr> 
		<th>Write Feedback : <textarea rows="4" cols="50" name="comment" form="usrform"></textarea> </th>
	</tr>
    <tr>
	<th><input type="submit" name="s1" value="Submit"></th>
     <th><input type="Reset" name="r1" value="Reset"></th>
     </tr>
	 </body>
	</html>