<html>
<body>
<div class="Games">
<h1 class="midtxt" style="font-size:60px; font-family:Calibri; color:blue;filter: drop-shadow(8px 8px 10px black);">
<i><center>List of Sports</center></i></h1>
</div>

<table width=100% align="center" cellspacing=5 cellpadding=2 class="Games">
<tr bgcolor=#e6e6e6>
<th colspan=4><h1 style="font-size:45px; color:#993300;filter: drop-shadow(8px 8px 10px black);"><center>Games</center></font></th>
</tr>
<tr>
<td><img src="Hockey.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Hockey</figcaption></p></center>
</td>

<td><img src="Athletics.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Athletics</figcaption></p></center>
</td>

<td><img src="Badmintion.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Badmintion</figcaption></p></center>
</td>

<td><img src="Basketball.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Basketball</figcaption></p></center>
</td>

<tr>
<td><img src="Boxing.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Boxing</figcaption></p></center>
</td>

<td><img src="Cycling.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Cycling</figcaption></p></center>
</td>

<td><img src="Netball.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Netball</figcaption> </p></center>
</td>

<td><img src="Wrestling.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Wrestling</figcaption></p></center>
</td>
<tr>
<td><img src="Table tennis.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Table tennis</figcaption></p></center>
</td>
<td><img src="Weightlifting.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Weightlifting</figcaption></p></center>
</td>
<td><img src="Rugby.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Rugby</figcaption></p></center>
</td>
<td><img src="Shooting.jpg.jpg" height="250px" width="300px" style="filter: drop-shadow(8px 8px 10px black);">
</br>
<center><p style="font-family:Arial; font-size:18px;"><figcaption>Shooting</figcaption></p></center>
</td>
</table>
</body>
</html>